<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李前的博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Synchronized - Qian&#39;s Blog
        
    </title>
    
    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Qian's Blog" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Talk is cheap,Show me your code. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.png" />
        </div>
        <div class="name">
            <i>Qian</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Synchronized"><span class="toc-text">Synchronized</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地位"><span class="toc-text">地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不使用并发手段的后果"><span class="toc-text">不使用并发手段的后果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两个线程同时执行a-，最后结果会比预计的少。"><span class="toc-text">两个线程同时执行a++，最后结果会比预计的少。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算结果"><span class="toc-text">计算结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原因"><span class="toc-text">原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Synchronized的两个用法"><span class="toc-text">Synchronized的两个用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类锁"><span class="toc-text">类锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#形式1：synchronized加在static方法上。"><span class="toc-text">形式1：synchronized加在static方法上。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#形式2：synchroniezd（-class）代码块上。"><span class="toc-text">形式2：synchroniezd（*.class）代码块上。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象锁"><span class="toc-text">对象锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码块形式：-手动指定锁对象"><span class="toc-text">代码块形式： 手动指定锁对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法锁形式：synchronized修饰普通方法，锁对象默认为this。"><span class="toc-text">方法锁形式：synchronized修饰普通方法，锁对象默认为this。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程六种状态"><span class="toc-text">线程六种状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺陷"><span class="toc-text">缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-text">常见问题</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Talk is cheap,Show me your code. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Synchronized
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-27 15:35:30</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Synchronized" title="Synchronized">Synchronized</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>同步方法支持一种简单的策略来防止线程干扰和内存一致性错误：如果一个对象对多个线程可见，则对该对象变量的所有读取或写入都是通过同步方法完成的。</p>
<p><strong>简而言之：能够保证在同一时刻最多只有一个线程执行该段代码，以达到保证并发安全的效果。</strong></p>
</blockquote>
<h2 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h2><ul>
<li>是java的关键字，被java语言原生支持。</li>
<li>是<strong>最基本</strong>的互斥同步手段。</li>
<li>是并发编程中的元老级角色，是并发编程的必学内容。</li>
</ul>
<h2 id="不使用并发手段的后果"><a href="#不使用并发手段的后果" class="headerlink" title="不使用并发手段的后果"></a>不使用并发手段的后果</h2><h3 id="两个线程同时执行a-，最后结果会比预计的少。"><a href="#两个线程同时执行a-，最后结果会比预计的少。" class="headerlink" title="两个线程同时执行a++，最后结果会比预计的少。"></a>两个线程同时执行a++，最后结果会比预计的少。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:消失的请求数</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DisappearRequest1 implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    static DisappearRequest1 instance &#x3D; new DisappearRequest1();</span><br><span class="line"></span><br><span class="line">    static int i &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    public static void main(String args[]) throws InterruptedException &#123;</span><br><span class="line">        Thread t1 &#x3D; new Thread(instance);</span><br><span class="line">        Thread t2 &#x3D; new Thread(instance);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t1.join();&#x2F;&#x2F;执行join方法会让线程先进入等待状态，直到1执行完毕才去执行下一段代码。</span><br><span class="line">        t2.join();</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        for (int j&#x3D;0;j&lt;100000;j++)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h3><p>每次的结果数根本不符合预期，最后的结果会比预计的少。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>count++，看上去只是一个操作，实际上包含了三个动作。</p>
<ol>
<li>读取count。</li>
<li>将count加1.</li>
<li>将count的值写入到内存中。</li>
</ol>
<p><strong>每个操作进行执行的时候</strong>，<strong>有可能会被另一个线程打断</strong>。</p>
<h2 id="Synchronized的两个用法"><a href="#Synchronized的两个用法" class="headerlink" title="Synchronized的两个用法"></a>Synchronized的两个用法</h2><h3 id="类锁"><a href="#类锁" class="headerlink" title="类锁"></a>类锁</h3><p>指Synchronized修饰的静态的方法或指定锁为<strong>class</strong>对象。</p>
<p>概念：Java类可能有很多个对象，但只有一个class对象。所以所谓的类，不过是class对象的锁而已。类锁只能在同一时刻被一个对象拥有。</p>
<h4 id="形式1：synchronized加在static方法上。"><a href="#形式1：synchronized加在static方法上。" class="headerlink" title="形式1：synchronized加在static方法上。"></a>形式1：synchronized加在static方法上。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:类锁第一种形式，static形式</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DisappearRequest4 implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    static DisappearRequest4 instance1 &#x3D; new DisappearRequest4();</span><br><span class="line">    static DisappearRequest4 instance2 &#x3D; new DisappearRequest4();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String args[]) throws InterruptedException &#123;</span><br><span class="line">        Thread t1 &#x3D; new Thread(instance1);</span><br><span class="line">        Thread t2 &#x3D; new Thread(instance2);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        &#x2F;&#x2F;只要两个线程都存在</span><br><span class="line">        while (t1.isAlive()||t2.isAlive())&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;finish&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">       method();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static synchronized void method()&#123;</span><br><span class="line">        System.out.println(&quot;我是对象锁的方法修饰符形式，我叫&quot;+Thread.currentThread().getName());</span><br><span class="line">        try&#123;</span><br><span class="line">            Thread.sleep(3000);</span><br><span class="line">        &#125;catch (InterruptedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot;运行结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="形式2：synchroniezd（-class）代码块上。"><a href="#形式2：synchroniezd（-class）代码块上。" class="headerlink" title="形式2：synchroniezd（*.class）代码块上。"></a>形式2：synchroniezd（*.class）代码块上。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:类锁第一种形式，类形式</span><br><span class="line"> *&#x2F;</span><br><span class="line">public  class DisappearRequest5 implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    static DisappearRequest5 instance1 &#x3D; new DisappearRequest5();</span><br><span class="line">    static DisappearRequest5 instance2 &#x3D; new DisappearRequest5();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String args[]) throws InterruptedException &#123;</span><br><span class="line">        Thread t1 &#x3D; new Thread(instance1);</span><br><span class="line">        Thread t2 &#x3D; new Thread(instance2);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        &#x2F;&#x2F;只要两个线程都存在</span><br><span class="line">        while (t1.isAlive()||t2.isAlive())&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;finish&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">       method();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public  void method()&#123;</span><br><span class="line">        synchronized (DisappearRequest5.class)&#123;</span><br><span class="line">            System.out.println(&quot;我是对象锁的方法修饰符形式，我叫&quot;+Thread.currentThread().getName());</span><br><span class="line">            try&#123;</span><br><span class="line">                Thread.sleep(3000);</span><br><span class="line">            &#125;catch (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;运行结束&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象锁"><a href="#对象锁" class="headerlink" title="对象锁"></a>对象锁</h3><p>包括<strong>方法锁</strong>（默认锁对象为this当前实例对象）和<strong>同步代码块锁</strong>（自己指锁对象）</p>
<h4 id="代码块形式：-手动指定锁对象"><a href="#代码块形式：-手动指定锁对象" class="headerlink" title="代码块形式： 手动指定锁对象"></a><strong>代码块形式</strong>： 手动指定锁对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:对象锁示例1-代码块锁</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DisappearRequest2 implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    static DisappearRequest2 instance &#x3D; new DisappearRequest2();</span><br><span class="line"></span><br><span class="line">    Object lock1 &#x3D; new Object();</span><br><span class="line">    Object lock2 &#x3D; new Object();</span><br><span class="line"></span><br><span class="line">    public static void main(String args[]) throws InterruptedException &#123;</span><br><span class="line">        Thread t1 &#x3D; new Thread(instance);</span><br><span class="line">        Thread t2 &#x3D; new Thread(instance);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        &#x2F;&#x2F;只要两个线程都存在</span><br><span class="line">        while (t1.isAlive()||t2.isAlive())&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;finish&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        &#x2F;&#x2F;代码块保护</span><br><span class="line">        synchronized (lock1)&#123;</span><br><span class="line">            System.out.println(&quot;我是lock1，我叫&quot;+Thread.currentThread().getName());</span><br><span class="line">            try&#123;</span><br><span class="line">                Thread.sleep(3000);</span><br><span class="line">            &#125;catch (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;lock1运行结束&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;代码块保护</span><br><span class="line">        synchronized (lock2)&#123;</span><br><span class="line">            System.out.println(&quot;我是lock2，我叫&quot;+Thread.currentThread().getName());</span><br><span class="line">            try&#123;</span><br><span class="line">                Thread.sleep(3000);</span><br><span class="line">            &#125;catch (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;lock2运行结束&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法锁形式：synchronized修饰普通方法，锁对象默认为this。"><a href="#方法锁形式：synchronized修饰普通方法，锁对象默认为this。" class="headerlink" title="方法锁形式：synchronized修饰普通方法，锁对象默认为this。"></a><strong>方法锁形式</strong>：synchronized修饰普通方法，锁对象默认为this。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:对象锁示例2-方法锁</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DisappearRequest3 implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    static DisappearRequest3 instance &#x3D; new DisappearRequest3();</span><br><span class="line"></span><br><span class="line">    Object lock1 &#x3D; new Object();</span><br><span class="line">    Object lock2 &#x3D; new Object();</span><br><span class="line"></span><br><span class="line">    public static void main(String args[]) throws InterruptedException &#123;</span><br><span class="line">        Thread t1 &#x3D; new Thread(instance);</span><br><span class="line">        Thread t2 &#x3D; new Thread(instance);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        &#x2F;&#x2F;只要两个线程都存在</span><br><span class="line">        while (t1.isAlive()||t2.isAlive())&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;finish&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">       method();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public synchronized void method()&#123;</span><br><span class="line">        System.out.println(&quot;我是对象锁的方法修饰符形式，我叫&quot;+Thread.currentThread().getName());</span><br><span class="line">        try&#123;</span><br><span class="line">            Thread.sleep(3000);</span><br><span class="line">        &#125;catch (InterruptedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot;运行结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="线程六种状态"><a href="#线程六种状态" class="headerlink" title="线程六种状态"></a>线程六种状态</h2><ol>
<li><p>初始(NEW)：新创建了一个线程对象，但还没有调用start()方法。</p>
</li>
<li><p>运行(RUNNABLE)：Java线程中将就绪（ready）和运行中（running）两种状态笼统的称为“运行”。</p>
</li>
</ol>
<p>线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取CPU的使用权，此时处于就绪状态（ready）。就绪状态的线程在获得CPU时间片后变为运行中状态（running）。</p>
<ol start="3">
<li><p>阻塞(BLOCKED)：表示线程阻塞于锁。</p>
</li>
<li><p>等待(WAITING)：进入该状态的线程需要等待其他线程做出一些特定动作（通知或中断）。</p>
</li>
<li><p>超时等待(TIMED_WAITING)：该状态不同于WAITING，它可以在指定的时间后自行返回。</p>
</li>
<li><p>终止(TERMINATED)：表示该线程已经执行完毕。</p>
</li>
</ol>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ol>
<li>效率低：锁的释放情况少，试图获取锁时不能设置超时，不能中断一个正在试图获取锁的线程。</li>
<li>不够灵活：加锁和释放的时机单一，每个锁仅有单一的条件。</li>
<li>无法知道是否成功获取到锁。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Author:liqian</span><br><span class="line"> * Date:2020&#x2F;6&#x2F;27</span><br><span class="line"> * Desc:lock的方法</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class LockExample1 &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String arg[]) throws InterruptedException &#123;</span><br><span class="line">        Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">        lock.lock();&#x2F;&#x2F;锁住</span><br><span class="line">        lock.unlock();&#x2F;&#x2F;释放</span><br><span class="line">        boolean flag &#x3D; lock.tryLock();&#x2F;&#x2F;试图获取锁，获取锁的结果</span><br><span class="line">        boolean flag2 &#x3D; lock.tryLock(1000, TimeUnit.HOURS);&#x2F;&#x2F;1000秒拿不到进行放弃</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li>使用注意点</li>
</ul>
<blockquote>
<p>锁对象不能为空，作用域不能过大，避免死锁。</p>
</blockquote>
<ul>
<li>如何选择lock和synchronized关键字</li>
</ul>
<blockquote>
<p>如果可以，尽量不使用lock和synchronized关键字，而是使用java.util.current包中的各种各样的类。</p>
<p>如果synchroized在程序中试用，优先使用synchroized关键字，减少了我们需要编写的代码，同样也减少了出错的几率。</p>
<p>如果需要使用lock的时候，才去使用lock。</p>
</blockquote>
<ul>
<li>多线程访问同步方法的各种具体情况</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
